<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MapsActivity"
        />

    <SearchView android:id="@+id/note_search"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:iconifiedByDefault="false"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite"
        android:alpha=".65"

        >

    </SearchView>

    <Button
        android:id="@+id/add_geonote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:elevation="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_add_circle_black_24dp"

        />

    <Button
        android:id="@+id/center_on_location_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_my_location_black_24dp"

        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_logout_powericon"
        />

    <FrameLayout
        android:id="@+id/edit_frag"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    </FrameLayout>

</android.support.constraint.ConstraintLayout>